let result_shadow = "var(--greyLight-3)"
let result_color = "var(--greyDark)"
let result_color_dark = "var(--greyDark)"
let result_color_light = "var(--greyDark)"
let result_color_button = "greyLight-3"
let result_color_font = "var(--greyLight-3)"
let result_button_img = ""

function textonoff(index, pers_color) {
    let img = document.getElementById("img_" + Number(index));
    
    if (img.style.zIndex == 2) {
        img.classList.remove("bingo_default")
        img.classList.add("bingo_"+pers_color)
        img.style.zIndex = 4
        img.style.opacity = 0.4
    } else {
        img.classList.remove("bingo_"+pers_color)
        img.classList.add("bingo_default")
        img.style.zIndex = 2
        img.style.opacity = 0.3
    }

}


function makepath(index, result_url, count) {

    if (result_url[index] == '0') {
        result_url = result_url.substr(0, index) + "1" + result_url.substr(index+"1".length)
        count++
    }
    else {
        result_url = result_url.substr(0, index) + "0" + result_url.substr(index+"0".length)
        count--
    }

    let arr = [result_url, count]
    return arr
}

function result_open(result_url, result_button_img, storage_url) {
    for(let i = 0; i < result_url.length; i ++)
    {
        if(result_url[i] == 1)
        {
            this.textonoff(i, result_button_img, storage_url)
        }
    }
}

function changeInfo(title) {
    let infoList = [
        {
            title: "INTJ",
            alias: "인티제",
            content: [
                "이성적임",
                "비판적임",
                "감정표현 서투름",
                "성취욕 높음",
                "자기밖에 모름",

                "자존감이 높음",
                "생각이 많음",
                "감정도 계산함",
                "할 말만 함",
                "냉정함",

                "혼자 일함",
                "나태함 혐오",
                "INTJ",

                "유머감각 있음",
                "생각을 실천함",

                "창의성이 뛰어남",
                "업무에 열정적",
                "전략적임",
                "낯가림",
                "완벽을 추구",

                "예민함",
                "지적능력이 뛰어남",
                "호기심 가득",
                "솔직함",
                "강한 신념",
            ],
        },
        {
            title: "INTP",
            alias: "인팁",
            content: [
                "창의성이 뛰어남",
                "개방적임",
                "깊은 대화 선호",
                "남에게 관심 없음",
                "연락 귀찮아 함",

                "감정표현 서투름",
                "게으름",
                "낯가림",
                "자존감이 높음",
                "말이 적음",

                "호기심 많음",
                "즉흥 좋아함",
                "INTP",

                "철학, 과학 좋아함",
                "실행력 부족",

                "감정기복 없음",
                "내성적으로 보임",
                "남에게 집중력 부족",
                "사람에게 피로함",
                "결정장애",

                "지적능력이 뛰어남",
                "호불호 강함",
                "내 분야에 열정적",
                "현실감각이 떨어짐",
                "혼자만의 시간 필요",
            ],
        },
        {
            title: "INFJ",
            alias: "인프제",
            content: [
                "완벽주의",
                "이상주의",
                "매우 양심적",
                "공감능력 뛰어남",
                "창의성이 뛰어남",

                "감정 잘 파악함",
                "약속 잘 지킴",
                "냉소적임",
                "낯가림",
                "속마음을 숨김",

                "고민, 갈등 많음",
                "뚜렷한 가치관",
                "INFJ",

                "사명감이 있음",
                "남을 잘 도와줌",

                "자신보다 남을 챙김",
                "들어주는 편",
                "상처를 잘 받음",
                "깊은 관계 원함",
                "사람관계를 위해 노력",

                "신중하고 섬세함",
                "남과 생각차이를 느낌",
                "생각이 깊음",
                "가끔 오는 무력감",
                "감성적임",
            ],
        },
        {
            title: "INFP",
            alias: "인프피",
            content: [
                "이상주의",
                "비도덕적 행동 혐오",
                "이해심이 넓음",
                "창의성이 뛰어남",
                "솔직함",

                "강한 신념",
                "공감능력 뛰어남",
                "내 사람에게 잘함",
                "조용하고 겸손함",
                "깊은 관계 원함",

                "자신의 감정에 집중",
                "자기성찰적",
                "INFP",

                "사명감이 있음",
                "혼자만의 시간 필요",

                "멘탈이 약함",
                "예술적 능력 뛰어남",
                "자신을 잘 표현함",
                "예술성을 퍼트림",
                "아이디어를 생각함",

                "실행력 부족",
                "남을 잘 도와줌",
                "열정과 친절함",
                "남에게 관심 많음",
                "낭만적임",
            ],
        },
        {
            title: "ENTJ",
            alias: "엔티제",
            content: [
                "카리스마 있음",
                "끈기와 책임감",
                "비전이 매우 확고함",
                "결단력이 높음",
                "선천적인 리더십",

                "냉철한 이성",
                "차가워 보임",
                "고집이 매우 쌤",
                "효율 중요시함",
                "자기밖에 모름",

                "목표를 쟁취함",
                "다른 사람을 압도함",
                "ENTJ",

                "남에게 무관심",
                "성취욕이 강함",

                "남을 지적함",
                "무관심 해보임",
                "나태함 혐오",
                "감정을 숨김",
                "단체의 리더",

                "상상력이 풍부함",
                "대담함",
                "자존감이 높음",
                "리더십이 강함",
                "지적능력이 뛰어남",
            ],
        },
        {
            title: "ENTP",
            alias: "엔팁",
            content: [
                "두뇌회전이 빠름",
                "호기심이 많음",
                "상상력이 풍부함",
                "자유를 추구",
                "도전을 즐김",

                "적당한 선을 둠",
                "눈치가 없음",
                "금방 싫증 냄",
                "유머감각 뛰어남",
                "상황판단 빠름",

                "이의제기 잘함",
                "민감한 토론은 즐김",
                "ENTP",

                "비판적인 성향",
                "모든 것에 의문 제기",

                "주변을 세심하게 관찰함",
                "자아성찰적임",
                "흥미로운 일 원함",
                "감정적으로 부족함",
                "실행력 부족",

                "반항심이 강함",
                "대담한 성격",
                "완벽을 추구하진 않음",
                "깊은 대화를 원함",
                "악하진 않음",
            ],
        },

        {
            title: "ENFJ",
            alias: "엔프제",
            content: [
                "생각이 깊음 ",
                "남에게 에너지를 북돋음",
                "표현에 적극적",
                "정이 많음 ",
                "매사에 열정적",

                "매우 세심한 성향",
                "언변능력이 뛰어남",
                "배려심이 높음",
                "확고한 신념",
                "돕는것에 깊은 만족",

                "잘못된 일에 반대함",
                "솔선수범함",
                "ENFJ",

                "눈치빠름",
                "지인에게 잘함",

                "지도자 역할",
                "잘난척해 보임",
                "가르치고 베품",
                "이상주의적",
                "정의감이 넘침",

                "카리스마 있음",
                "공감능력 뛰어남",
                "쉽게 상대방 설득",
                "남을 잘 도와줌",
                "긍정적임",
            ],
        },
        {
            title: "ENFP",
            alias: "엔프피",
            content: [
                "자유를 추구",
                "매사에 열정적",
                "긍정적이고 낙천적",
                "솔직함",
                "상상력 풍부",

                "즉흥적으로 생활",
                "나만의 휴식 필요",
                "쉽게 진심을 내어줌",
                "친구들과 잘 어울림",
                "새로운 사람 잘 만남",

                "공감능력 뛰어남",
                "깊은 관계 원함",
                "ENFP",

                "금방 싫증 냄",
                "깊은 내면을 지님",

                "자아성찰적임",
                "흥미로운 일에 열정적",
                "가끔 리더도 맡음",
                "대화 중시함",
                "남을 잘 도와줌",

                "창의성이 뛰어남",
                "개방적인 성격",
                "호기심이 많음",
                "사람을 좋아함",
                "충동구매",
            ],
        },
        {
            title: "ISTJ",
            alias: "잇티제",
            content: [

                "현실을 중요시함",
                "대부분의 시간을 일함",
                "남에게 무관심함",
                "고정관념이 강함",
                "엄격함",

                "전통적인 성향",
                "학구열 높음",
                "자존심 강함",
                "즉시 감정표현 안 함",
                "계획 잘 세움",

                "암기나 시험에 능함",
                "자존감 높임",
                "ISTJ",

                "책임감이 강함",
                "멘탈이 좋음",

                "체계적인 환경 선호",
                "도덕적임",
                "인정이 빠름",
                "효율 중요시함",
                "생각을 말하진 않음",

                "관심받는 것 안좋아함",
                "현실주의자",
                "융통성이 없음",
                "공감능력 낮음",
                "믿음직함",
            ],
        },
        {
            title: "ISFJ",
            alias: "잇프제",
            content: [
                "헌신적임",
                "감정 잘 파악함",
                "차분함",
                "세심함",
                "눈치 채주길 바람",

                "인간관계에 상처받음",
                "뒤끝이 있음",
                "주로 듣는편",
                "배려심이 넘침",
                "지인에게 잘 함",

                "약속을 잘 지킴",
                "여러 사람과 깊은 관계",
                "ISFJ",

                "지인을 잘 도와줌",
                "열정적임",

                "변화를 원하지 않음",
                "최선을 다해 일 함",
                "인정을 받고 싶어함",
                "사소한 부분 잘 기억",
                "자신보다 남이 중요",

                "남에게 이용당함",
                "대인 관계가 좋음",
                "기념일을 잘 챙김",
                "완벽주의자",
                "공감능력 뛰어남",
            ],
        },
        {
            title: "ISTP",
            alias: "잇팁",
            content: [
                "매우 논리적",
                "감정표현 잘 못함",
                "변화에 거부감 없음",
                "미래보단 현재 중시",
                "얽매인 삶 혐오",

                "자기관리 잘 함",
                "개방적임",
                "손기술이 좋음",
                "기술적인 성향",
                "직접 몸으로 경험함",

                "자유로움",
                "친절하지만 내향적임",
                "ISTP",

                "성격이 상황에 따라 변함",
                "즉흥적임",

                "예측 불가능한 성격",
                "똑같이 갚아줌",
                "상처주는 농담을 함",
                "현실을 중시",
                "눈치가 없음",

                "임기응변이 뛰어남",
                "호기심이 많음",
                "차분하지만 즉흥적임",
                "산만하기도 함",
                "말로 잦은 갈등",
            ],
        },
        {
            title: "ISFP",
            alias: "잇프피",
            content: [

                "배려심 넘침",
                "매력이 넘침",
                "다가와주길 바람",
                "예술적인 성향",
                "삶에 자신을 표현함",

                "개성적임",
                "새로움 추구",
                "다양한 분야에 관심",
                "현실 중시함",
                "창의력이 넘침",

                "즉흥적으로 생활",
                "하고싶은건 해야함",
                "ISFP",

                "통찰력이 뛰어남",
                "감정을 잘 파악함",

                "독특함",
                "걱정이 많음",
                "혼자만의 시간 필요",
                "따듯한 감성 지님",
                "잘못된 지적에 화냄",

                "변화에 거리낌 없음",
                "지인과 함께할 때 행복",
                "자유롭게 살아감",
                "겸손함",
                "현재를 기준으로 결정",
            ],
        },
        {
            title: "ESTJ",
            alias: "엣티제",
            content: [
                "직접 나서서 행동함",
                "주변을 잘 관찰함",
                "목표한 바를 이뤄냄",
                "겉과 속이 일치함",
                "규칙을 중시함",

                "연애보다 일이 먼저",
                "책임감이 강함",
                "인정받고 싶어함",
                "인내심이 강함",
                "어려운 일도 잘 함",

                "대부분의 시간을 일 함",
                "관리능력이 뛰어남",
                "ESTJ",

                "헌신적임",
                "솔선수범함",

                "정치적인 성향",
                "권위적임",
                "지적능력이 높음",
                "자존감이 높음",
                "함께 하는 일 좋아함",

                "누군가 못하면 화냄",
                "융통성이 없음",
                "생각이 많음",
                "결단력이 있음",
                "계획 잘 세움",
            ],
        },
        {
            title: "ESFJ",
            alias: "엣프제",
            content: [
                "배려심 넘침",
                "인기가 많음",
                "분위기 메이커",
                "새로운 사람 잘 만남",
                "남을 잘 도와줌",

                "지인을 잘 챙김",
                "사회생활 잘 함",
                "즐거움을 잘 나눔",
                "사람을 하나로 모음",
                "솔직하고 개방적임",

                "모두를 좋아하진 않음",
                "사교성이 높음",
                "ESFJ",

                "자신을 희생함",
                "남을 도와주고 싶어함",

                "관심받고 싶어함",
                "옳고 그름이 확고함",
                "사소한 것도 잘 기억",
                "기념일을 잘 챙김",
                "가끔 독단적임",

                "지인을 잘 챙김",
                "노력을 인정받고 싶어함",
                "지인에게 책임감 느낌",
                "아는 사람이 많음",
                "어색한 것 못 참음",
            ],
        },
        {
            title: "ESTP",
            alias: "엣팁",
            content: [
                "인기가 많음",
                "유머감각 뛰어남",
                "관심을 즐김",
                "표현에 적극적임",
                "남 눈치 안 봄",

                "복잡한 일 싫어함",
                "매우 개방적임",
                "열정이 가득함",
                "주변에 에너지를 줌",
                "설득에 능함",

                "가장 도전적임",
                "직접 배우는 일 선호",
                "ESTP",

                "규칙을 잘 따르지 않음",
                "의도를 잘 파악함",

                "눈치없이 행동함",
                "지루한 일 싫어함",
                "안전불감증 심함",
                "집중력 떨어짐",
                "멘탈이 좋음",

                "자유로운 환경 선호",
                "상대방 감정 신경안씀",
                "자신만의 규칙을 만듬",
                "사람의 변화를 잘 파악함",
                "기분 상하는 말을 함",
            ],
        },
        {
            title: "ESFP",
            alias: "엣프피",
            content: [

                "이벤트 좋아함",
                "가장 트렌디 함",
                "정이 많음",
                "주목받는 것 좋아함",
                "계속 무언가 해야함",

                "열정과 에너지가 넘침",
                "남을 잘 도움",
                "매력이 넘침",
                "모든 사람을 즐겁게 함",
                "오랜 이야기를 좋아함",

                "미적감각이 뛰어남",
                "패션 센스가 좋음",
                "ESFP",

                "실질적으로 조언함",
                "갈등상황에 소통거부",

                "비판을 안 좋아함",
                "책임감이 떨어짐",
                "복잡한 일에 소질없음",
                "주변 사람에 의존함",
                "충동구매 심함",

                "자신에게 집중함",
                "단체에서 유명함",
                "노래,춤 좋아함",
                "지인과 함께하길 좋아함",
                "감정을 잘 파악함",

            ],
        },
    ];
    let info = infoList
        .filter((info) => {
            return info.title === title;
        })
        .pop();

    return info
}

const persbingo = {
    changeInfo,
    textonoff,
    makepath,
    result_open,
}

export default persbingo