let result_shadow = "var(--greyLight-3)"
let result_color = "var(--greyDark)"
let result_color_dark = "var(--greyDark)"
let result_color_light = "var(--greyDark)"
let result_color_button = "greyLight-3"
let result_color_font = "var(--greyLight-3)"
let result_button_img = ""
let pers_color = ""

function textonoff(index, result_button_img, result_color_button, storage_url) {
    let text = document.getElementById("text_" + Number(index));
    let img = document.getElementById("img_" + Number(index));

    if (text.style.color == "var(--greyLight-3)") {
        img.src =
            storage_url +
            "/icon/check_button/" +
            result_button_img +
            "_check_button.png";
        text.style.color = "var(--greyDark-1)";
    } else {
        result_color_button = "greyLight-3";
        text.style.color = "var(--greyLight-3)";
        img.src =
            storage_url +
            "/icon/check_button/" +
            result_color_button +
            "_check_button.png";
    }
}

function setcolor(pers) {
    if (pers == "INTJ") {
        result_color = "var(--purpleGradient)";
        result_color_dark = "var(--purpleLight-1)";
        result_color_light = "var(--purpleLight-0)";
        result_button_img = "purpleLight-0";
        pers_color = "purple";
    } else if (pers == "INTP") {
        result_color = "var(--purpleGradient)";
        result_color_dark = "var(--purpleLight-1)";
        result_color_light = "var(--purpleLight-0)";
        result_button_img = "purpleLight-0";
        pers_color = "purple";
    } else if (pers == "ENTJ") {
        result_color = "var(--purpleGradient)";
        result_color_dark = "var(--purpleLight-1)";
        result_color_light = "var(--purpleLight-0)";
        result_button_img = "purpleLight-0";
        pers_color = "purple";
    } else if (pers == "ENTP") {
        result_color = "var(--purpleGradient)";
        result_color_dark = "var(--purpleLight-1)";
        result_color_light = "var(--purpleLight-0)";
        result_button_img = "purpleLight-0";
        pers_color = "purple";
    } else if (pers == "INFJ") {
        result_color = "var(--greenGradient)";
        result_color_dark = "var(--greenLight-1)";
        result_color_light = "var(--greenLight-0)";
        result_button_img = "greenLight-0";
        pers_color = "green";
    } else if (pers == "INFP") {
        result_color = "var(--greenGradient)";
        result_color_dark = "var(--greenLight-1)";
        result_color_light = "var(--greenLight-0)";
        result_button_img = "greenLight-0";
        pers_color = "green";
    } else if (pers == "ENFJ") {
        result_color = "var(--greenGradient)";
        result_color_dark = "var(--greenLight-1)";
        result_color_light = "var(--greenLight-0)";
        result_button_img = "greenLight-0";
        pers_color = "green";
    } else if (pers == "ENFP") {
        result_color = "var(--greenGradient)";
        result_color_dark = "var(--greenLight-1)";
        result_color_light = "var(--greenLight-0)";
        result_button_img = "greenLight-0";
        pers_color = "green";
    } else if (pers == "ISTJ") {
        result_color = "var(--blueGradient)";
        result_color_dark = "var(--blueLight-1)";
        result_color_light = "var(--blueLight-0)";
        result_button_img = "blueLight-0";
        pers_color = "blue";
    } else if (pers == "ISFJ") {
        result_color = "var(--blueGradient)";
        result_color_dark = "var(--blueLight-1)";
        result_color_light = "var(--blueLight-0)";
        result_button_img = "blueLight-0";
        pers_color = "blue";
    } else if (pers == "ESTJ") {
        result_color = "var(--blueGradient)";
        result_color_dark = "var(--blueLight-1)";
        result_color_light = "var(--blueLight-0)";
        result_button_img = "blueLight-0";
        pers_color = "blue";
    } else if (pers == "ESFJ") {
        result_color = "var(--blueGradient)";
        result_color_dark = "var(--blueLight-1)";
        result_color_light = "var(--blueLight-0)";
        result_button_img = "blueLight-0";
        pers_color = "blue";
    } else if (pers == "ISTP") {
        result_color = "var(--yellowGradient)";
        result_color_dark = "var(--yellowLight-1)";
        result_color_light = "var(--yellowLight-0)";
        result_button_img = "yellowLight-0";
        pers_color = "yellow";
    } else if (pers == "ISFP") {
        result_color = "var(--yellowGradient)";
        result_color_dark = "var(--yellowLight-1)";
        result_color_light = "var(--yellowLight-0)";
        result_button_img = "yellowLight-0";
        pers_color = "yellow";
    } else if (pers == "ESTP") {
        result_color = "var(--yellowGradient)";
        result_color_dark = "var(--yellowLight-1)";
        result_color_light = "var(--yellowLight-0)";
        result_button_img = "yellowLight-0";
        pers_color = "yellow";
    } else if (pers == "ESFP") {
        result_color = "var(--yellowGradient)";
        result_color_dark = "var(--yellowLight-1)";
        result_color_light = "var(--yellowLight-0)";
        result_button_img = "yellowLight-0";
        pers_color = "yellow";
    }

    let arr = [result_color, result_color_dark, result_color_light, result_button_img, pers_color]
    return arr
}
function changeInfo(title) {
    let infoList = [
        {
            title: "INTJ",
            alias: "인티제",
            content: [
                "이성적이고 지적능력이 좋아요",
                "비판적이고 민감한 성격이에요",
                "감정표현에 서툴러요",

                "추구하는 삶의 방향이 비슷한 사람을 선호해요",
                "자신에게 맞춰주기를 바라기도 해요",

                "자신의 뛰어난 사고 능력을 자랑스러워해요",
                "끝없이 생각하고 모든 것을 분석하려고해요",
                "감정까지 계산하려는 경향이 있어요",

                "자신과 비슷한 사람을 찾는 데 어려움을 겪어요",
                "자신을 방해하는 사람에게 가차없이 행동해요",
                "자신만의 방식을 선호해 고집이 쎈 편이에요",
                "혼자서 하려는 성향 때문에 다른 사람에게 무신경해 보일 수 있어요",
                "대부분의 사람이 게으르고 발전적이지 못하다고 차갑게 생각하기도 해요",
                "가벼운 사교활동이 시간낭비일 수 있다고 생각할 수 있어요",

                "아이디어에 그치지 않고 성공을 얻고자 노력해요",
                "발전을 위해 규칙을 깨거나 반대를 무릎써요",
                "업무에 모든 집중과 열정을 쏟아요",
                "운보다는 전략에 의존하는 편이에요",

                "재치가 있고 재미있는 유머감각을 갖고있는 경우가 많아요",
                "남에게 상처를 줬을 때 많은 후회를 느껴요",
                "소통을 원하나 자신과 비슷한 사람을 만나기를 원해요",
            ],
        },
        {
            title: "INTP",
            alias: "인팁",
            content: [
                "창의력과 지적능력이 뛰어나요",
                "개방적이고 호불호가 확실해요",
                "생각하는 대화를 선호해요",

                "남에게 관심이 별로 없어요",
                "연락이나 기념일, 선물을 귀찮아해요",
                "감정표현에 서툴러요",
                "게으른 경향이 있어요",
                "학교, 회사에서 잘 어울리지 못할 수도 있어요",

                "자신의 독창성과 지성에 자부심을 느껴요",
                "말이 적은 편이나 자신과 비슷하거나 같은 분야에서는 에너지가 넘쳐요",
                "미스터리나 아이디어에 대해 깊이 생각하곤 해요",
                "창의성과 독창성으로 많은 사람들 사이에서 존재감을 뿜어내요",
                "철학자와 과학자가 많은 유형이에요",
                "문제 해결책을 마련하는 데 천재성과 잠재력을 지니고 있어요",

                "생각이 너무 깊어 현실에 집중하지 못해 내성적으로 보이기도 해요",
                "상대방에게 집중을 못할 때도 있어요",
                "사람을 만나는 일에 피로를 느껴 혼자만의 시간이 꼭 필요해요",

                "사소한 결정에 너무 오랜 생각하기도 해요",
                "아이디어를 실천하는 데는 크게 관심이 없는 편이에요",
            ],
        },
        {
            title: "INFJ",
            alias: "인프제",
            content: [
                "신중하고 완벽주의적이에요",
                "굉장한 이상주의자에요",
                "매우 양심적이에요",
                "공감능력이 뛰어나고 생각이 깊어요",
                "창의력과 상상력, 세심함이 강점이에요",
                "상대방의 감정을 잘 파악해요",

                "먼저 다가와주기를 바라기도 해요",
                "냉소적이고 차가운 성향이 있어요",
                "주변 사람과 잘 어울리지 못할 때가 있어요",
                "속마음을 숨길때가 많아요",
                "내적으로 고민이나 갈등이 많아요",

                "확실하고 뚜렷한 가치관에 따라 살아감",
                "가끔식 세상과 자신이 다르다고 느낄 때도 있어요",
                "세상을 더 나은 곳으로 만들기 위해 최선을 다해요",

                "사람을 도와야한다는 사명감을 갖고 만족감을 느껴요",
                "자신보다 남을 더 챙기는 성향이 있어요",
                "주변 사람을 자신보다 더 챙기다 스트레스나 번아웃으로 고생하기도 해요",
                "주변 사람의 비난에 마음에 상처를 잘 입어요",

                "깊이있고 진실한 관계를 맺고자 해요",
                "다른 사람과의 관계를 위해 큰 노력을 기울여요",
                "소수의 사람과 진솔하고 친밀한 관계에서 깊은 행복감을 느껴요",
                "단순한 잡담보다는 의미 있는 대화 추구해요",
            ],
        },
        {
            title: "INFP",
            alias: "인프피",
            content: [
                "이상적이고 낭만적인 성격이에요",
                "비도덕적인 것에 민감하게 반응해요",
                "적응력이 좋고 이해심이 넓어 개방적이에요",
                "창의적이고 상상력이 뛰어나며 그것을 즐기곤 해요",

                "솔직함을 중시하는 성격이에요",
                "나만의 신념과 가치관을 갖고 있어요",
                "공감능력이 뛰어나고 배려심이 좋아요",
                "나를 존중해주는 사람에게 모든걸 다 해주고 싶어해요",

                "조용하고 자신을 내세우지 않는 것 처럼 보일 수 있어요",
                "깊고 의미있는 관계를 원해요",
                "자신의 독창성을 인정받지 못해 방황하기도 해요",
                "자기 성찰적인 성격으로 자기 생각과 감정에 집중해요",
                "주변 사람들을 이해하고자 하는 마음도 있어요",

                "다른 사람을 도와야한다는 사명감을 느끼곤 해요",
                "높은 공감능력으로 인해 부정적인 감정도 쉽게 영향을 받아요",
                "주변의 많은 문제에 신경쓰느라 상당한 스트레스를 받게 될 수도 있어요",

                "음악과 예술에 대한 감수성이 뛰어나요",
                "창의적인 방식으로 자신을 표현하는 것에 재능이 있어요",
                "시인, 작가, 배우, 예술가와 같은 직업이 많아요",

                "다양한 이야기와 아이디어와 가능성을 생각하곤 해요",
                "실제로 생각을 행동으로 실천하는 건 어려워할 수 있어요",
                "다른사람을 돕고 공감하는 일과 관련되있을 가능성이 높아요",
                "열정과 친절함, 아름다움을 퍼뜨리는 역할을 해요",
            ],
        },
        {
            title: "ENTJ",
            alias: "엔티제",
            content: [
                "대담하고 상상력이 풍부해 카리스마가 있어요",
                "끈기와 책임감이 뛰어나 맡은 일을 끝까지 해결해요",
                "자기 비전이 매우 확고하고 자존감이 아주 높아요",
                "열정과 칼같은 결단력, 뛰어난 지적 능력으로 리더쉽이 강해요",
                "선천적인 리더가 많아 어린시절부터 두각을 나타냈을 수 있어요",

                "냉철한 이성을 지닌 것으로 유명해요",
                "차가워보일 수 있으나 악한 의도를 지닌 것은 아님",
                "자신과 의견이 다른 사람을 존중하지 않아 고집이 매우 쎄요",
                "효율이 떨어지는 무언가를 보면 참기 어려워요",

                "자신에게 맞춰주기를 바래요",
                "정말 좋아하면 쟁취하는 스타일이에요",

                "다른 많은 성격유형들을 압도하기도 해요",
                "회사와 단체를 이끄는 역할을 할 때가 많아요",
                "어떤 목표도 달성 할 수 있다고 믿어요",

                "주변 사람에게 무관심한 것이 아닌 일을 효율적으로 진행하기 위해서 별로 신경쓸 필요가 없다고 생각해요",
                "다른 사람의 실패를 노골적으로 지적하는 성향이 있어 갈등을 겪기도 해요",
                "감정적으로 무관심해보여요",
                "직장에서는 비효율적이거나 무능력, 게으르다고 생각하는 사람에게 거침없는 모습을 보이기도 해요",
                "감정을 드러내는 것은 약점을 드러내는 것과 같다고 생각하기도 해요",
            ],
        },
        {
            title: "ENTP",
            alias: "엔팁",
            content: [
                "두뇌회전이 빠르고 대담한 성격",
                "상상력이 풍부하고 호기심이 많아 도전하는 것을 즐겨요",
                "토론을 즐기고 아이디어를 생각하는 일을 좋아함",

                "완벽과는 거리가 멀고 느근해해요",
                "통제받는 것을 원하지 않아요",
                "항상 적당한 거리를 유지해요",
                "다른 사람의 기분을 살피는 능력은 없어요",

                "금방 사랑에 빠지고 금방 식는 경향이 있어요",
                "활기한 유머감각으로 다른 사람을 즐겁게 해줘요",
                "상황판단 능력이 매우 뛰어나요",

                "현재 상황에 이의제기하는 데 거리낌이 없어요",
                "논란이 될 만한 주제에 대해 격렬하게 논쟁하는 일을 즐겨요",
                "반항심이 강한 성격이에요",
                "반대하는 데에 악의를 지닌 것은 아니에요",
                "모든 것에 의문을 제기하고 세심히 관찰해요",
                "불필요하다고 판단되는 규칙은 지킬 필요가 없다고 생각해요",
                "자신의 신념에 자아성찰적인 모습도 있어요",

                "많은 사람들이 그저 시키는 일만하는 것에 의문을 품어요",
                "이성과 논리에만 집중하다 보니 직장과 인간관계에서 갈등이 발생할 수 있어요",
                "아이디어를 실현시키는 일에는 크게 관심 없을 수 있어요",
            ],
        },

        {
            title: "ENFJ",
            alias: "엔프제",
            content: [
                "생각이 깊고 이상주의적인 성향이에요",
                "주변에 긍정적인 영향력을 발휘해요",
                "표현에 매우 적극적이에요",
                "사람에게 정이 많고 정의감이 넘쳐요",
                "열정이 넘치고 카리스마가 있어요",
                "세심하고 공감능력이 뛰어나요",
                "언변능력이 뛰어나 쉽게 사람 마음을 움직여요",
                "상대를 먼저 생각하고 말과 행동을 해요",

                "자신만의 강력한 신념을 갖고 있음",
                "사람의 성장을 돕는 일에서 즐거움과 깊은 만족을 느껴요",
                "잘못된 일이라고 생각되면 이에 반대를 무릎쓰고 행동해요",
                "모범을 보임으로써 다른 사람을 이끌고자 해요",
                "정치인, 코치, 교사 와 같은 직업군이 많은 유형이에요",

                "다른 사람의 생각과 감정을 매우 빠르게 파악할 수 있어요",
                "자신이 아끼는 주변 사람의 문제를 해결하기 위해 최선을 다해요",

                "가끔씩 잘못된 조언을 건내기도 해요",
                "잘난척하는 것처럼 보일 수 있어요",
            ],
        },
        {
            title: "ENFP",
            alias: "엔프피",
            content: [
                "자유로운 영혼이에요",
                "열정적이고 창의성이 뛰어나요",
                "긍정적이고 낙천적이에요",
                "솔직하며 개방적인 성격이에요",
                "상상력과 창의력이 풍부하고 호기심이 많은 성격",

                "즉흥적인 데이트를 즐겨요",
                "자신만의 휴식도 필요한 유형이에요",
                "금방 사랑에 빠지나 모두 진심이에요",

                "친구들과 잘 어울리고 사람과 같이있는 것을 좋아해요",
                "새로운 인간관계에 두려움이 없어요",
                "남 이야기에 공감을 잘해요",
                "감정적으로 깊은 관계를 원하기도 해요",

                "충동구매를 잘해요",
                "흥미가 떨어지면 금방 싫증내요",

                "겉모습과 달리 깊은 내면을 지니고 있어요",
                "자기 성찰적인 모습을 보일 때도 있어요",
                "자신의 상상력을 자극하는 일에 강한 열정을 보여요",
                "긍정적인 에너지로 지도자 역할을 맡게 될 때가 많아요",

                "진솔하고 가슴 따뜻한 대화를 나누는 일을 중시해요",
                "다른 사람의 행동을 자신의 방식대로 해석하는 경우가 있어요",
            ],
        },
        {
            title: "ISTJ",
            alias: "잇티제",
            content: [

                "사실을 중시하는 믿음직한 현실주의자들이에요",

                "일에 중독되어 있어요",
                "다른 사람 일에 관심을 갖는 것을 귀찮아 해요",
                "전통적이고 고정관념이 강해 융통성이 없을 수 있어요",
                "엄격하거나 공감능력이 낮은 사람이라는 평가가 있어요",

                "자신의 고칠점을 솔직하게 말해주길 원해요",
                "애정을 갈구하는 연애는 원하지 않아요",
                "자존심이 강해서 관심없는 척 할 수 있어요",
                "보통 즉시 감정을 표현하지 않아요",

                "계획 세우는 것을 잘해요",
                "암기나 시험에 능해요",

                "진실된 자신의 모습에 자부심을 느껴요",
                "믿음직한 사람이라는 평판을 받을 때가 많아요",
                "현실감각이 뛰어나 멘탈이 좋은 편이에요",

                "관심받는 일에 흥미가 없어요",
                "체계적인 조직이나 환경을 선호해요",
                "체계적이지 않은 환경은 자유가 아닌 혼돈으로 받아들여요",
                "실수 했을 때는 빠르게 인정하고 만회하기 위해 노력해요",

                "능률이 떨어지는 사람을 게으른 사람으로 단정짓는 경향이 있어요",
                "다른 사람에 생각을 직접 말하진 않지만 말과 행동에 묻어나요",

            ],
        },
        {
            title: "ISFJ",
            alias: "잇프제",
            content: [
                "뒤에서 묵묵히 헌신하는 성격이에요",
                "다른 사람의 감정을 잘 파악하고 공감해요",
                "차분한 성격임과 동시에 대인 관계도 좋아요",
                "세심하고 배려심이 넘쳐요",

                "자신의 감정을 눈치채주길 바래요",
                "인간관계에서 상처를 많이 받아요",
                "뒤끝이 있을 수 있어요",
                "대화할때 주로 듣는 입장이에요",
                "대화가 지루해도 겉으로 티내지 않아요",

                "매우 충실한 성격으로 친구나 연인 관계를 위해 최선을 다해요",
                "약속을 잘 지키고 동료와 친구의 생일과 기념일을 잘 챙겨요",
                "여러 사람과 깊은 관계를 맺을 가능성이 커요",
                "열정적이고 겸손한 태도로 업무와 사람을 대해요",
                "주변 사람이 어려운 일을 겪으면 하던 일을 내려놓고 도움의 손길을 건네요",

                "자신을 이용만 하려는 사람들 때문에 스트레스를 받을 수 있어요",
                "주변의 변화를 반가워하지 않는 완벽주의적 성향이에요",
                "다른 사람의 기대치를 뛰어넘을 만큼 일에 최선을 다함",
                "자신의 노력에 대한 정당한 인정을 받고 싶어해요",
                "다른 사람의 사소한 부분을 가장 잘 기억해요 ",
                "자신을 돌보지 못 할 때가 있어요",
            ],
        },
        {
            title: "ISTP",
            alias: "잇팁",
            content: [
                "논리적이고 상황 적응력이 뛰어나요",
                "감정표현에 있어서 큰 필요성을 못느껴요",
                "새로운 것에 대한 거부감이 없어요",
                "미래에 대한 걱정보단 현재 흐름에 따라 움직여요",

                "애정 갈구하는 연애를 원하지 않아요",
                "자기관리를 열심히할 가능성이 높아요",

                "호기심이 많고 눈과 손으로 직접 탐구하는 일을 즐겨요",
                "타고난 손기술을 갖고 있는 경우가 많아요",
                "기술자나 엔지니어로 일하는 경우가 많아요",
                "직접 몸으로 경험하며 아이디어에 대해 탐구해요",

                "자유를 침해받는 것을 원하지 않아요",
                "친절하지만 내향적이고, 차분하지만 즉흥적인 성격이에요",
                "예측 불가능한 성향이에요",
                "친구나 연인도 이 유형을 이해하지 못할 때가 있음",
                "갑자기 계획을 변경하거나 주위를 산만하게 만들 수 있어요",

                "명확한 비전 보다는 새로운 가능성을 찾아봐요",

                "남에게 피해를 받으면 그대로 갚아주려 해요",
                "남들이 자신과 같이 관대하다고 생각해 상처를 주는 농담을 하기도 해요",
                "공감능력 보다는 행동을 중시하는 성향으로 갈등 유발할 수 있어요",
                "상대방이 정한 선을 지키는 일을 어려워할 때가 있어요",
            ],
        },
        {
            title: "ISFP",
            alias: "잇프피",
            content: [

                "따듯한 감성과 배려심이 넘치고 겸손함을 갖고 있어요",
                "새로운 경험을 추구하고 유연하며 매력이 넘쳐요",
                "자신에게 다가와주길 바랄 수 있어요",

                "진정한 예술가 유형이에요",
                "삶 자체가 자신을 표현하기 위한 도화지라고 생각해요",
                "패션부터 취미까지 다양한 측면에서 자신만의 개성을 드러내요",
                "독특한 성격이며 항상 새로운 것을 추구해요",
                "호기심이 많아 다양한 분야에 관심과 열정을 보여요",

                "현재를 기준으로 결정과 판단해요",
                "창의력이 넘치는 자유로운 영혼으로 자신의 리듬에 따라 살아가요",
                "즉흥적인 방식으로 다양한 추억을 쌓고자 노력해요",
                "모든 사람이 행복하게 자신이 원하는 대로 살 수 있는 세상을 원해요",
                "사랑하는 사람과 함께 할 때 깊은 행복감을 느껴요",
                "사려깊고 통찰력이 뛰어나며 다른 사람의 기분이나 생각을 잘 파악해요",

                "다른 사람의 의견을 신경쓰지 않는 성격처럼 보여요",
                "계획을 세우고 이를 지키는 데 어려움을 겪어요",
                "다른 사람에게 실망시킬까 걱정하기도 해요",
                "다른 사람과 만난 후에는 혼자만의 시간이 꼭 필요해요",
                "다른 사람이 자신을 좋아하지 않는다고 느낄 때 불안해하기도 해요",
                "다른 사람의 비판에 대해 멘탈이 약해요",
                "직설적이거나 부당한 비판을 받으면 크게 화내기도 해요",

            ],
        },
        {
            title: "ESTJ",
            alias: "엣티제",
            content: [
                "직접 나서서 헌신하고 정직하게 행동해요",
                "주변을 관찰하는 능력이 뛰어나요",
                "목표를 정하면 이룰때까지 노력해요",
                "겉과 속이 일치한 경우가 많아요",
                "전통과 질서를 중요시하는 성격이에요",
                "명확하고 입증가능한 사실을 중시해요",

                "연애보다는 개인적인 일이 먼저일 수 있어요",
                "애정 갈구하는 것을 원하지 않아요",

                "일적으로 인정받는 것을 좋아해요",
                "누군가 일적으로 부족하면 매꾸려고 노력해요",
                "실용적으로 일을 많이하는 사람들의 유형이에요",
                "사물과 사람을 관리하는 능력이 뛰어나요",

                "옳은 방향으로 공동체가 화합할 수 있도록 노력해요",
                "정직과 헌신, 존엄성을 중요시 여겨 모범시민에 가까워요",
                "부지런하고 정직한 모습으로 모범을 보이려고 노력해요",

                "미국 대통령의 대다수 유형이에요",
                "무언가를 성취하기 위해 열심히 일해야한다고 생각해요",
                "자신의 지식에 강한 믿음이 있어 어려움에 부딪혀도 밀어붙여요",
                "어려운 작업도 손쉽게 처리할 수 있는 능력이 있어요",
                "다수가 함께 일하는 것을 좋아해요",
                "부족한 동료를 볼때 분노를 표출하곤 해요",
                "융통성은 조금 떨어져요",
            ],
        },
        {
            title: "ESFJ",
            alias: "엣프제",
            content: [
                "배려심이 넘치고 항상 사람을 도울 준비가 되어있어요",
                "인기가 많고 사교성이 높아 아는 사람도 많아요",
                "타고난 분위기 메이커에요",
                "새로운 사람 사귀는 것을 좋아해요",
                "어색한 것을 못 참고 먼저 말을 걸어요",
                "친구, 가족 등 내 사람을 잘 챙겨요",
                "사회생활 잘 한다는 소리를 자주 들어요",

                "남과 즐거움을 나누는 것에 행복을 느껴요",
                "사람을 하나로 모으는 역할을 해요",
                "솔직하고 개방적인 태도로 주변 사람을 대해요",

                "모든 사람을 좋아하고 베푸는 것은 아니에요",
                "일반적으로 친절하고 따듯한 태도가 좋을 것이라고 생각해요",

                "주변 사람들에 대한 강한 책임감을 느껴요",
                "자신을 희생하는 경우가 많아요",
                "다른 사람이 잘못된 길로 가고 있다고 생각하면 나서서 도와주고 싶어해요",
                "주변 사람이 자신과 다르게 생각하는 것에 대해 아쉬워할 때도 있어요",
                "옳고 그름이 확고해 자신의 생각이 독단적일 때가 있어요",

                "인간관계에 헌신하며 사소한 일이라도 기억해요",
                "다른 사람의 생일이나 기념일을 잊는 경우가 거의 없어요",
                "질서와 체계를 중요시해 계획된 여행을 선호해요",

                "행사를 진행하는 일도 즐거워해요",
                "자신의 노력을 인정받지 못할 때 상처를 받곤 해요",
            ],
        },
        {
            title: "ESTP",
            alias: "엣팁",
            content: [
                "사람들에게 인기가 많아요",
                "직설적인 유머 감각을 지니고 있어요",
                "수많은 사람의 관심을 받는 일을 즐겨요",
                "적극적인 표현하는 성격이에요",
                "남 눈치보지 않아요",
                "깊게 생각하거나 머리 아픈 일을 싫어해요",
                "매우 개방적이에요",

                "열정과 에너지가 가득하며 강한 정신력을 지니고 있어요",
                "다른사람에게 의욕을 불어넣는 일과 설득에 능해요",
                "깊게 생각하거나 머리 아픈 일을 싫어해요",
                "위험 추구 성향이 가장 강한 성격이에요",
                "직접 배우는 일을 선호하기 때문에 체계적인 교육 환경에 충돌할 수 있어요",
                "자신만의 규칙을 만드려고 하며 불필요하다고 생각하는 규칙은 어기는데 거리낌 없어요",
                "규칙을 따르지 않는 사람이라고 평가 받기도 해요",
                "숨겨진 생각이나 의도를 손쉽게 간파하며 표정변화, 새로운 패션 등 여러 변화를 감지해요",

                "상대방의 감정을 고려하지 않고 행동하거나 질문하는 경우가 있어요",
                "현재에 집중하느라 일을 잘못된 방향으로 진행시키거나 다른 사람의 기분을 상하게 하기도 해요",
                "자신의 건강과 안전을 생각하지 않을 때가 있어요",
                "주의력이 분산되기도 해요",

            ],
        },
        {
            title: "ESFP",
            alias: "엣프피",
            content: [

                "서프라이즈 깜짝파티를 좋아해요",
                "가장 트렌디한 유형이에요",
                "정이 많고 사교성이 좋아요",
                "주목받는것을 좋아해 단체에서 모르는 사람이 없어요",
                "한시라도 무언가를 해야하는 유형이에요",

                "넘치는 에너지와 열정으로 주변 사람을 즐겁게 해주길 원해요",
                "남을 응원하는 데 기꺼이 시간과 에너지를 투자해요",
                "매력적인 방식으로 다른 사람의 기운을 북돋곤 해요",
                "모든 사람을 즐겁게 할 때 큰 행복을 느껴요",
                "오랫동안 이야기하는 일을 즐기며 사랑하는 사람과 즐거움과 슬픔을 함께 나누기를 바래요",

                "친구들과 재미있는 시간을 보내는 일에 큰 만족을 느껴요",
                "미적 감각과 패션감각이 매우 뛰어난 성격, 꾸미는 데 소질이 있어요",
                "자신에게 집중하는 것 처럼 보일 수 있지만 관찰력이 뛰어나 다른사람의 감정을 알아차리는 성격이에요",

                "문제를 공감하며 실질적인 조언을 제공해요",
                "그러나 다른 사람과 갈등이 발생하면 소통을 거부하기도 해요",
                "즐거움을 추구하기 때문에 비판을 달가워하지 않아요",

                "눈앞의 즐거움을 원해 자신의 의무와 책임을 다하지 않을 수 있어요",
                "복잡한 분석이나 반복적인 작업은 큰 소질이 없어요",
                "일을 진행함에 있어 운이나 주변에 의존하기도 해요",
                "계획성이 부족해 사치를 부리게 될 수 있어요",

            ],
        },
    ];
    let info = infoList
        .filter((info) => {
            return info.title === title;
        })
        .pop();

    return info
}
const types = {
    setcolor,
    changeInfo,
    textonoff,

}

export default types